spring.datasource.url=jdbc:postgresql://localhost:5432/filebucket
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Multipart file config
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=3MB
#2KB
# Max file size.
spring.servlet.multipart.max-file-size=3MB
# Max Request Size
spring.servlet.multipart.max-request-size=3MB


#configuration pour aws
amazonProperties.endpointUrl=https://s3.us-east-2.amazonaws.com
amazonProperties.accessKey=AKIAUDT2NSLI2GWC4TNE
amazonProperties.secretKey=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
amazonProperties.bucketName=file-bucket-transfert-training-server